profit_and_loss.csv (before)
﻿"Day","Sales","Trading Profit","Operating Expense","Net Profit"
0,0,0,0,0
1,0,0,12600,-12600
2,0,0,282400,-282400
3,74474,37253,419300,-382047
4,184678,99903,466200,-366297
5,309531,174641,511100,-336459
6,512136,283506,567059,-281498
7,733375,-411112,776242,-1184272
8,925206,-295480,832006,-1123890
9,1154168,-196114,887957,-1080090
10,1386322,-986158,1122490,-2104667
11,1621425,-832923,1179019,-2007961
12,1847162,-609535,1235836,-1841390
13,2083351,-1455063,1351456,-2803565
14,2316267,-1313008,1408055,-2717531
15,2554494,-1148070,1465109,-2609069
16,4149646,373818,1563068,-1187195
17,4405449,554638,1622054,-1064334
18,5959712,2036742,1760013,278784
19,6230075,2233948,1832944,402031
20,6485456,2419977,1910187,513129
21,8033836,3895498,2010023,1886759
22,8333238,2360171,2398269,-34695
23,8645728,2538863,2477643,63596
24,9002523,2818428,2574934,246737
25,9355768,3126158,2690197,438176
26,9716157,3357517,2772266,587386
27,10016287,1749805,2857424,-1103509
28,10377134,2034007,2940582,-902465
29,11079780,2664328,3099246,-430808
30,13606453,5106220,3178294,1927926
31,13998517,4452416,3314653,1137763
32,14407223,4758279,3437123,1323211
33,19153327,8767859,3664955,5102904
34,21642397,10109127,3816035,6293092
35,24939336,13026619,3962435,9064184
36,25374843,13391690,4050047,9341643
37,27183278,13268653,4264074,9004579
38,27640311,13646115,4413484,9232631
39,28354562,13177728,4607789,8569939
40,29851448,14579466,4709285,9870181
41,31589120,15461438,4881960,10579478
42,32868171,16471171,4999035,11472136
43,33997923,17188518,5162293,12026225
44,36635608,19347583,5263935,14083648
45,40183602,22570164,5362441,17207723
46,40604551,22925726,5464947,17460779
47,41662684,22963583,5598869,17364714
48,42229571,23447024,5697447,17749577
49,42792727,24104723,5796061,18308662
50,44217391,25441895,5896465,19545430
51,44787872,25160120,6143195,19016925
52,46253109,26266908,6297124,19969784
53,47779463,26567249,6482506,20084743
54,49315253,27016308,6636462,20379846
55,50416681,27485195,6796743,20688452
56,51037856,27450593,6943817,20506776
57,54073784,29910483,7141368,22769115
58,54709691,30457830,7241998,23215832
59,56183301,29675669,7675755,21999914
60,57596610,30648240,7809401,22838839
61,58244175,30414680,8051057,22363623
62,59567841,30316413,8308816,22007597
63,61502513,32165035,8402906,23762129
64,62734062,32374651,8581349,23793302
65,64803628,33650387,8722036,24928351
66,67104394,35880619,8812126,27068493
67,67774248,36052106,8936354,27115752
68,70331740,38520938,9106352,29414586
69,71724072,39824620,9216488,30608132
70,77227085,44888076,9415492,35472584
71,81302241,48520906,9507324,39013582
72,84854868,51340725,9767469,41573256
73,85568584,50764902,9949417,40815485
74,86241001,51323355,10042727,41280628
75,86964198,49221020,10459751,38761269
76,87674709,49760869,10552129,39208740
77,89780354,50777543,10715051,40062492
78,90517085,51424516,10824084,40600432
79,93582704,53417740,10994171,42423569
80,95562461,54633330,11142428,43490902
81,96328560,55311964,11235401,44076563
82,98247898,57143852,11365795,45778057
83,99492860,58027092,11538773,46488319
84,103771692,60389697,11725645,48664052
85,105919362,61227259,11917614,49309645
86,108053806,63260253,12110468,51149785
87,109172157,63649158,12267928,51381230
88,112054703,66427350,12429556,53997794
89,114449654,67818061,12581097,55236964
90,115268597,68543620,12678767,55864853

profit_and_loss.csv (after)
﻿"Day","Sales","Trading Profit","Operating Expense","Net Profit"
11,1621425,-832923,1179019,-2007961
12,1847162,-609535,1235836,-1841390
13,2083351,-1455063,1351456,-2803565
14,2316267,-1313008,1408055,-2717531
15,2554494,-1148070,1465109,-2609069
16,4149646,373818,1563068,-1187195
17,4405449,554638,1622054,-1064334
18,5959712,2036742,1760013,278784
19,6230075,2233948,1832944,402031
20,6485456,2419977,1910187,513129
21,8033836,3895498,2010023,1886759
22,8333238,2360171,2398269,-34695
23,8645728,2538863,2477643,63596
24,9002523,2818428,2574934,246737
25,9355768,3126158,2690197,438176
26,9716157,3357517,2772266,587386
27,10016287,1749805,2857424,-1103509
28,10377134,2034007,2940582,-902465
29,11079780,2664328,3099246,-430808
30,13606453,5106220,3178294,1927926
31,13998517,4452416,3314653,1137763
32,14407223,4758279,3437123,1323211
33,19153327,8767859,3664955,5102904
34,21642397,10109127,3816035,6293092
35,24939336,13026619,3962435,9064184
36,25374843,13391690,4050047,9341643
37,27183278,13268653,4264074,9004579
38,27640311,13646115,4413484,9232631
39,28354562,13177728,4607789,8569939
40,29851448,14579466,4709285,9870181
41,31589120,15461438,4881960,10579478
42,32868171,16471171,4999035,11472136
43,33997923,17188518,5162293,12026225
44,36635608,19347583,5263935,14083648
45,40183602,22570164,5362441,17207723
46,40604551,22925726,5464947,17460779
47,41662684,22963583,5598869,17364714
48,42229571,23447024,5697447,17749577
49,42792727,24104723,5796061,18308662
50,44217391,25441895,5896465,19545430
51,44787872,25160120,6143195,19016925
52,46253109,26266908,6297124,19969784
53,47779463,26567249,6482506,20084743
54,49315253,27016308,6636462,20379846
55,50416681,27485195,6796743,20688452
56,51037856,27450593,6943817,20506776
57,54073784,29910483,7141368,22769115
58,54709691,30457830,7241998,23215832
59,56183301,29675669,7675755,21999914
60,57596610,30648240,7809401,22838839
61,58244175,30414680,8051057,22363623
62,59567841,30316413,8308816,22007597
63,61502513,32165035,8402906,23762129
64,62734062,32374651,8581349,23793302
65,64803628,33650387,8722036,24928351
66,67104394,35880619,8812126,27068493
67,67774248,36052106,8936354,27115752
68,70331740,38520938,9106352,29414586
69,71724072,39824620,9216488,30608132
70,77227085,44888076,9415492,35472584
71,81302241,48520906,9507324,39013582
72,84854868,51340725,9767469,41573256
73,85568584,50764902,9949417,40815485
74,86241001,51323355,10042727,41280628
75,86964198,49221020,10459751,38761269
76,87674709,49760869,10552129,39208740
77,89780354,50777543,10715051,40062492
78,90517085,51424516,10824084,40600432
79,93582704,53417740,10994171,42423569
80,95562461,54633330,11142428,43490902
81,96328560,55311964,11235401,44076563
82,98247898,57143852,11365795,45778057
83,99492860,58027092,11538773,46488319
84,103771692,60389697,11725645,48664052
85,105919362,61227259,11917614,49309645
86,108053806,63260253,12110468,51149785
87,109172157,63649158,12267928,51381230
88,112054703,66427350,12429556,53997794
89,114449654,67818061,12581097,55236964
90,115268597,68543620,12678767,55864853

profit_and_loss.csv (diff)
@@ -1,15 +1,4 @@
 ﻿"Day","Sales","Trading Profit","Operating Expense","Net Profit"
-0,0,0,0,0
-1,0,0,12600,-12600
-2,0,0,282400,-282400
-3,74474,37253,419300,-382047
-4,184678,99903,466200,-366297
-5,309531,174641,511100,-336459
-6,512136,283506,567059,-281498
-7,733375,-411112,776242,-1184272
-8,925206,-295480,832006,-1123890
-9,1154168,-196114,887957,-1080090
-10,1386322,-986158,1122490,-2104667
 11,1621425,-832923,1179019,-2007961
 12,1847162,-609535,1235836,-1841390
 13,2083351,-1455063,1351456,-2803565
